GITHUB_ID=Ov23ctwLhoxpv0xXZwws
GITHUB_SECRET=00f226ddcab0444fd87d684e080010e674ea5a66

GOOGLE_ID=563572493013-9g82bmts2bcsj5jbr54812r9rb2ln9ak.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ni3h0BybRqyh/qHrX28a2Xcwp3WRALtLdbvx+fGrIq4=